# 项目本地运行端口号
VITE_PORT = 1617

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境代理
VITE_PROXY_DOMAIN = /api

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "h5"

# 开发环境后端地址
VITE_PROXY_DOMAIN_REAL = "http://localhost:57230"

# OSS上传地址
VITE_OSS_URL = "https://waterdroptest2.oss-cn-hangzhou.aliyuncs.com/"
